# Server
server.port=8080

# User Client Service
user.service.base-url=http://user-service:8080/users

# Listing Client Service
listing.service.base-url=http://listing-service:6000/listings

# Jackson Configuration
spring.jackson.property-naming-strategy=SNAKE_CASE