# Server
server.port=8080

# SQLite Configuration
spring.datasource.url=jdbc:sqlite:/app/data/users.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.sql.init.mode=always

# JPA Config
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update

# Jackson Configuration
spring.jackson.property-naming-strategy=SNAKE_CASE